/* CSS */
.form-group{
    margin-bottom: 10px;
  }
  
  .title{
    margin-right: 80px;
  }
  
  .cover{
    margin-right: 69px;
  }
  
  .artist{
    margin-right: 72px;
  }
  
  form{
    text-align: left;
    margin-left: 200px;
  }
  
  .submit{
    margin-left: 120px;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  